Files in development/IPCalculator.Wpf/IPv6/IPv6CalcWindow.xaml

<Window x:Class="IpCalculator.Wpf.IPv6.IPv6CalcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:IpCalculator.Wpf.IPv6"
        mc:Ignorable="d"
        Title="IPv6CalcWindow"  Height="800" Width="650" Closing="IPv6CalcWindow_OnClosing" Loaded="IPv6CalcWindow_OnLoaded"
        WindowStartupLocation="CenterScreen"> 
    <Grid>
        <GroupBox Header="IPv6" Margin="16,9,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="650" Height="750">
            <Grid>
                <Label Content="Full Ipv6:" HorizontalAlignment="Left" FontSize="16" Margin="4,14,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtFullIp" Text="____:____:____:____:____:____:____:____" FontSize="30" HorizontalAlignment="Left" Margin="7,42,0,0" VerticalAlignment="Top" Width="600" TextChanged="TxtFullIp_OnTextChanged"/>
                <Label Content="Shortened Ipv6:" HorizontalAlignment="Left" FontSize="16" Margin="4,104,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtShortIp" HorizontalAlignment="Left"  Margin="7,130,0,0" FontSize="30"  VerticalAlignment="Top" Width="600" TextChanged="TxtShortIp_OnTextChanged"/>
                <Label Content="CIDR:" HorizontalAlignment="Left" FontSize="16" Margin="30,185,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCIDR" HorizontalAlignment="Left"  Margin="80,185,0,0" FontSize="24"  VerticalAlignment="Top" Width="100" TextChanged="TxtShortIp_OnTextChanged"/>
                <Button x:Name="btnEnter" Content="Enter" HorizontalAlignment="Left" Height="28" Margin="430,88,0,0" VerticalAlignment="Top" Width="80" Click="BtnEnter_OnClick"/>
                <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="520,88,0,0" VerticalAlignment="Top" Width="80" Click="BtnClear_OnClick" />
                <Button x:Name="btnEnterShortToLong" Content="Enter" HorizontalAlignment="Left" Height="28" Margin="430,175,0,0" VerticalAlignment="Top" Width="80" Click="BtnEnterShortToLong_OnClick"/>
                <Button x:Name="btnClearShortToLong" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="520,175,0,0" VerticalAlignment="Top" Width="80" Click="BtnClear_OnClick" />
                <Border  Margin="7,0,0,0" Width="600" Height="250" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer>
                        <TextBlock x:Name="tbkResult" FontSize="24" Width="600" Height="450" HorizontalAlignment="Left" />
                    </ScrollViewer>
                </Border>
                <Button x:Name="btnParts" Content="Calculate parts" Margin="450,575,0,0"  Click="BtnParts_OnClick"
                        HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="100"/>
                <StackPanel Margin="7,500,0,0" Height="220" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel>
                            <Label Content="Routing Prefix" FontSize="20"/>
                            <TextBox x:Name="txtRouting" FontSize="24" Width="400"/>
                    </StackPanel>
                    <StackPanel>
                            <Label Content="Subnet ID" FontSize="20"/>
                            <TextBox x:Name="txtSubnet" FontSize="24" Width="400"/>
                    </StackPanel>
                    <StackPanel>
                            <Label Content="Node ID" FontSize="20"/>
                            <TextBox x:Name="txtNode" FontSize="24" Width="400"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
