Files in development/IPCalculator.Wpf/IPv4/ManualWindow.xaml

<Window x:Class="IpCalculator.Wpf.ManualWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="IpCalculator" Height="750" Width="450"
        Loaded="Window_Loaded" 
        FontSize="18"
        WindowStartupLocation="CenterScreen" Closed="ManualWindow_OnClosed">
    <Viewbox StretchDirection="Both" Stretch="Uniform">
    <Grid>
        <GroupBox Header="HOST" Margin="16,9,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="470" Height="850">
            <Grid>
                <Label Content="Ip" HorizontalAlignment="Left" Margin="7,11,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtIp" HorizontalAlignment="Left" Margin="80,18,0,0" VerticalAlignment="Top" Width="200" TextChanged="TxtIp_OnTextChanged" KeyDown="Txt_OnKeyDown" />
                <Button x:Name="btnEnterHost1" Content="Enter" HorizontalAlignment="Left" Height="28" Margin="370,20,0,0" VerticalAlignment="Top" Width="80" Click="BtnEnter_OnClick"/>
                <Button x:Name="btnClearHost1" Content="Clear" HorizontalAlignment="Left" Height="28" Margin="370,60,0,0" VerticalAlignment="Top" Width="80" Click="BtnClear_OnClick"/>
                <Label Content="Cidr    /" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtCidr"  HorizontalAlignment="Left" Margin="80,53,0,0" VerticalAlignment="Top" Width="40" KeyDown="Txt_OnKeyDown"/>
                <Label x:Name="lblHost1AmountOfHosts" Content="Amount of hosts:" HorizontalAlignment="Left" Height="40" Margin="7,80,0,0" VerticalAlignment="Top" Width="400" />
                <GroupBox HorizontalAlignment="Left" Height="110" Header="Ip" Margin="12,110,0,0" VerticalAlignment="Top" Width="430">
                    <Grid Margin="0,0,0,0" >
                        <Label Content="DD" HorizontalAlignment="Left" Margin="4,1,0,0" VerticalAlignment="Top"/>
                        <Label Content="Binair" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" x:Name="txtHost1IpDD" HorizontalAlignment="Left" Height="28"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" Margin="60,5,0,0"/>
                        <TextBox IsReadOnly="True"  x:Name="txtHost1IpBinary" HorizontalAlignment="Left" Height="28" Margin="60,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left" Height="110" Header="Subnetmask" Margin="12,210,0,0" VerticalAlignment="Top" Width="430">
                    <Grid>
                        <Label Content="DD" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                        <Label Content="Binair" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" x:Name="txtHost1SubnetDD" HorizontalAlignment="Left" Height="28" Margin="59,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                        <TextBox IsReadOnly="True"  x:Name="txtHost1SubnetBinary" HorizontalAlignment="Left" Height="28" Margin="60,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left" Height="110" Header="Network" Margin="12,330,0,0" VerticalAlignment="Top" Width="430">
                    <Grid>
                        <Label Content="DD" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                        <Label Content="Binair" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" x:Name="txtHost1NetworkDD" HorizontalAlignment="Left" Height="28" Margin="59,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                        <TextBox IsReadOnly="True"  x:Name="txtHost1NetworkBinary" HorizontalAlignment="Left" Height="28" Margin="60,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left" Height="110" Header="First Host" Margin="12,450,0,0" VerticalAlignment="Top" Width="430">
                    <Grid>
                        <Label Content="DD" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                        <Label Content="Binair" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" x:Name="txtHost1FirstHostDD" HorizontalAlignment="Left" Height="28" Margin="59,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                        <TextBox IsReadOnly="True"  x:Name="txtHost1FirstHostBinary" HorizontalAlignment="Left" Height="28" Margin="60,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left" Height="110" Header="Last Host" Margin="12,570,0,0" VerticalAlignment="Top" Width="430">
                    <Grid>
                        <Label Content="DD" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                        <Label Content="Binair" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" x:Name="txtHost1LastHostDD" HorizontalAlignment="Left" Height="28" Margin="59,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                        <TextBox IsReadOnly="True"  x:Name="txtHost1LastHostBinary" HorizontalAlignment="Left" Height="28" Margin="60,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                    </Grid>
                </GroupBox>
                <GroupBox HorizontalAlignment="Left" Height="110" Header="Broadcast" Margin="12,690,0,0" VerticalAlignment="Top" Width="430">
                    <Grid>
                        <Label Content="DD" HorizontalAlignment="Left" Margin="4,4,0,0" VerticalAlignment="Top"/>
                        <Label Content="Binair" HorizontalAlignment="Left" Margin="4,32,0,0" VerticalAlignment="Top"/>
                        <TextBox IsReadOnly="True" x:Name="txtHost1BroadcastDD" HorizontalAlignment="Left" Height="28" Margin="59,8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                        <TextBox IsReadOnly="True"  x:Name="txtHost1BroadcastBinary" HorizontalAlignment="Left" Height="28" Margin="60,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
    </Viewbox>
</Window>
